@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300&family=Heebo&family=Open+Sans:wght@500&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
    scroll-behavior: smooth;
    direction: rtl;
    font-size: 1.35rem;
    font-family: 'Heebo', sans-serif;
}

p {
    font-family: 'Fredoka', sans-serif;
}

h1 {
    font-family: 'Open Sans', sans-serif;
}

body {
    background-color: #F9FBDC;
    scroll-behavior: smooth;
    min-height: 100%;
    position: relative;
}

#emailSentBody {
    background-image: url(../photos/patternpad\ \(2\).svg);
    background-position: center;
    background-size: cover;
    text-align: center;
}

hr {
    width: 75%;
    background-color: black;
    height: 2px;
    border-radius: 15px;
    display: block;
}

a {
    text-decoration: none;
    cursor: pointer;
    color: inherit;
    padding: 0px .2rem;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: transparent;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 10;
    color: white;
    font-size: .93rem;
}

.navColor {
    background-color: #F9FBDC;
    color: black;
}

.navList {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navList li {
    padding: 0 5px;
}

main {
    min-height: 8vh;
}


.overlay {
    background-color: rgba(0, 0, 0, 0.700);
    opacity: 1;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#overlayText {
    opacity: 1;
    color: white;
}

.imgStart {
    background-image: url(../photos/shasBike.jpg);
    width: 100%;
    height: 80vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 30px;
}

#whoAmI {
    padding: 20px;
    margin-bottom: 30px;
}

.whyMe {
    margin-bottom: 25px;
    padding: 0px 5px;
}

.allCards {
    display: block;
    margin-bottom: 50px;
}

.card {
    display: grid;
    place-items: center;
    grid-template-rows: 25% 75%;
    width: 100%;
    max-width: 475px;
    margin: 0 auto;
    padding-top: 25px;
    margin-bottom: 30px;
}

.acolades {
    background-image: url(../photos/shasSVG.svg);
    background-position: left;
    background-repeat: no-repeat;
    background-size: 15rem;
    background-color: #465362;
    color: white;
    padding: 0 20px;
}

.acolades ul {
    list-style: none;
}

.acolades ul :nth-child(1) {
    margin-top: 0;
    padding-top: 10px;
}

.acolades ul :nth-child(5) {
    margin-bottom: 0;
    padding-bottom: 10px;
}

.acolades li {
    margin: 20px 0;
}

.icon {
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}

#icon1 {
    background-image: url(../photos/dumbbell.png);
}

#icon2 {
    background-image: url(../photos/greeting.png);
}

#icon3 {
    background-image: url(../photos/educationHat.png);
}

#icon4 {
    background-image: url(../photos/brain.png);
}

.smallText {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    padding: 20px;
    padding-top: 20px;
}

.emailSent {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.emailSent button {
    width: 110px;
    height: 25px;
    text-align: center;
    background-color: transparent;
    border: 2px black solid;
    border-radius: 15px;
    margin: 0 auto;
    cursor: pointer;
    margin-top: 10px;
}

.plainText {
    padding: 20px;
}

.imgCard {
    display: flex;
    flex-direction: column;
    text-align: right;
    width: 75%;
    background-color: #A63446;
    color: white;
    border-radius: 20px;
    margin-top: 30px;
    overflow: hidden;
}

.imgWithText {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 70px;
}

.imgWithText::before {
    content: 'עוד עלי';
    font-size: xx-large;
    text-align: center;
    color: white;
    padding-top: 35px;
    border-radius: 20px;
    position: absolute;
    background-color: #465362;
    width: 90%;
    height: 200px;
    z-index: -1;
    top: 0;
}

.imgWithText::after {
    content: '';
    position: absolute;
    width: 100%;
    background-color: #465362;
    height: 100px;
    bottom: 0;
    z-index: -1;
}

footer form {
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    margin: 0 auto;
    color: #000;
}

.footerRow {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 185px;
}

form button {
    margin: 0 auto;
    margin-top: 5px;
    border-radius: 20px;
    color: #000;
    background-color: transparent;
    border: #000 solid 2px;
    padding: 3px 5px;
}

form input, form textarea {
    width: 100%;
    max-width: 400px;
    background-color: #F9FBDC;
    border: 2px solid black;
    color: black;
}

footer {
    background-color: transparent;
    border-top: 1px solid black;
    width: 100%;
    display: grid;
    place-content: center;
    place-items: center;
    grid-template-columns: 50% 50%;
    align-items: center;
    padding: 10px;
    position: absolute;
    bottom: 0;
    background-image: url(../photos/patternpad\ \(2\).svg);
    background-position: bottom;
    background-size: cover;
}

footer h5 {
    direction: ltr;
    grid-row: 2/3;
    grid-column: 1/3;
}

.footerHider {
    width: 100%;
    height: 292.67px;
    background-color: #F9FBDC;
}

.allLinkIcons {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    grid-column: 2/3;
    grid-row: 1/2;
    width: 100%;
    padding: 10px 15%;
    height: 100%;
    display: ltr;
}

.linkIcon {
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 30px;
    height: 30px;
}

#linkIcon1 {
    background-image: url(../photos/facebook.png);
}

#linkIcon2 {
    background-image: url(../photos/gmail.png);
}

#linkIcon3 {
    background-image: url(../photos/whatsapp.png);
}

#linkIcon4 {
    background-image: url(../photos/instagram.png);
}




@media screen and (min-width: 700px) {
    .allCards {
        display: grid;
        place-items: center;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
    }

    #card1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    #card2 {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    #card3 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    #card4 {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    hr {
        display: none;
    }

    .imgWithText {
        position: relative;
        flex-direction: row;
        align-items: unset;
    }

    .imgCard {
        width: 40%;
        margin: 30px 20px 30px 20px;
    }

    .plainText {
        font-size: .9rem;
        text-align: center;
    }

    #bigPhoto1 {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    #plainText1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    #bigPhoto2 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    #plainText2 {
        grid-column: 2/3;
        grid-row: 2/3;
    }

}